
@include for-tablet{


  // about
  .about{

    &__wrapper{
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    &__photo{
      width: 50%;
      height: 400px;
      margin: 0 auto;
    }
    &__description{
      max-width: 100%;
    }
    .btn__about{
      margin: 0 auto;
    }
  }
  //Portfolio

  //portfolio
  .portfolio{

    &__gallery{
      margin: 0 auto;

    }

    .btn__gallery{
      padding: 5px 13px;
    }
    &__itemBox{
      margin: $m-1 auto;
    }

    //popup
    &__popup-img{
      width: 350px;
      height: 380px;
    }
    .btn__gallery-close{
      top: 1%;
      right: 1%;
    }
  }

  .services{

    &__content{
      flex-direction: column;
    }
    &__card{
      margin: $m-0-5 0;
    }
  }
  //contact
  .contact{
    &__content{
      max-width: 100%;
      margin: 0 auto;
    }
    &__title{
      font-size: $font-size-lg;
    }
    &__desc{
      font-size: $font-size-mob;
    }
  }
}

@include for-phone {
  //Header
  .header {
    .nav {
      justify-content: space-between;

      &__list {
        text-align: center;
        width: 100%;
        top: -100%;
        background-color: $color-dark;
        flex-direction: column;
        position: absolute;
        left: 0;
        right: 0;
        justify-content: center;
        transition: 0.4s ease-in-out;
        z-index: 99;
      }

      .show {
        top: 0;
      }

      .btn__display {
        display: block;
      }
    }

    .btn__close {
      display: block;
      position: absolute;
      right: 5%;
      top: 5%;
      z-index: 10000;
    }
    &__wrapper{
      margin-top: 100px;
      text-align: center;
    }
    &__title{
      font-size: $font-size-xl;
      margin-bottom: $m-1-5;
    }
    &__desc{
      font-size: $font-size-sm;
    }
    .btn__header{
      margin: 0 auto;
    }
  }

  // hero
  .about{

    &__wrapper{
      flex-direction: column;
      text-align: center;
      justify-content: center;
      margin: 0;
    }
    &__photo{
      width: 100%;
      height: 400px;
      margin: 0 auto;
    }
    &__text{
      font-size: $font-size-mob;
    }
    &__description{
      max-width: 100%;
    }
    .btn__about{
      margin: 0 auto;
    }
  }
  //Portfolio
  .portfolio{

    &__gallery{
      margin: 0 auto;

    }

    .btn__gallery{
      padding: 5px 13px;
    }
    &__itemBox{
      margin: $m-1 auto;
    }

    //popup
    &__popup-img{
      width: 350px;
      height: 380px;
    }
    .btn__gallery-close{
      top: 1%;
      right: 1%;
    }
  }
  //services

  .services{

    &__content{
      flex-direction: column;
    }
    &__card{
      margin: $m-0-5 0;
    }
  }
  //contact
  .contact{
    &__content{
      max-width: 100%;
      margin: 0 auto;
    }
  }
  //footer

  .footer{

    &__desc{
      max-width: 80%;
      font-size: $font-size-mob;
    }
    &__item{
      font-size: $font-size-sm;
      width: 35px;
      height: 35px;
      border: 2px solid $color-orange;
    }
  }

}